#Grails Metadata file
#Sun Oct 23 10:31:07 EAT 2011
app.grails.version=1.3.7
app.name=complaintsystem
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.uni-form=1.5
