CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPLAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TYPE_ID BIGINT,AFFECTS_ID BIGINT,UTILITY_ID BIGINT,COMPLAINT_TEXT VARCHAR(255),SOURCE_ID BIGINT,CONSTRAINT FKAC5EFCABAC41F733 FOREIGN KEY(AFFECTS_ID) REFERENCES COMPLAINT(ID))
CREATE MEMORY TABLE COMPLAINT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MENU_IDX INTEGER NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255),NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,SRC VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE UTILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABF49D6A51 FOREIGN KEY(TYPE_ID) REFERENCES COMPLAINT_TYPE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABD4CC5AC6 FOREIGN KEY(UTILITY_ID) REFERENCES UTILITY(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB347EC052 FOREIGN KEY(SOURCE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB726D9DCE FOREIGN KEY(AFFECTS_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE COMPLAINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPLAINT_TYPE ALTER COLUMN ID RESTART WITH 10
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE UTILITY ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPLAINT_TYPE VALUES(1,0,'Water Quality',0)
INSERT INTO COMPLAINT_TYPE VALUES(2,0,'Disconnection',1)
INSERT INTO COMPLAINT_TYPE VALUES(3,0,'Leakages',2)
INSERT INTO COMPLAINT_TYPE VALUES(4,0,'Corruption',3)
INSERT INTO COMPLAINT_TYPE VALUES(5,0,'Wrong Billing',4)
INSERT INTO COMPLAINT_TYPE VALUES(6,0,'Faulty Meter',5)
INSERT INTO COMPLAINT_TYPE VALUES(7,0,'Delay in new application',6)
INSERT INTO COMPLAINT_TYPE VALUES(8,0,'Sewer Bursts',7)
INSERT INTO COMPLAINT_TYPE VALUES(9,0,'Other',8)
INSERT INTO UTILITY VALUES(1,0,'Nairobi','Nairobi Water Company')
