CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPLAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AFFECTS_ID BIGINT NOT NULL,SOURCE_ID BIGINT NOT NULL,TYPE_ID BIGINT NOT NULL,UTILITY_ID BIGINT NOT NULL)
CREATE MEMORY TABLE COMPLAINT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MENU_IDX INTEGER NOT NULL,TAGS VARCHAR(255) NOT NULL,URGENCY_RATING INTEGER NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255),NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,SRC VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SHIRO_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_216 UNIQUE(NAME))
CREATE MEMORY TABLE SHIRO_ROLE_PERMISSIONS(SHIRO_ROLE_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK389B46C98BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SHIRO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWORD_HASH VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SHIRO_USER_PERMISSIONS(SHIRO_USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK34555A9EADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID))
CREATE MEMORY TABLE SHIRO_USER_ROLES(SHIRO_USER_ID BIGINT NOT NULL,SHIRO_ROLE_ID BIGINT NOT NULL,PRIMARY KEY(SHIRO_USER_ID,SHIRO_ROLE_ID),CONSTRAINT FKBA221057ADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID),CONSTRAINT FKBA2210578BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE UTILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB347EC052 FOREIGN KEY(SOURCE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABD4CC5AC6 FOREIGN KEY(UTILITY_ID) REFERENCES UTILITY(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABF49D6A51 FOREIGN KEY(TYPE_ID) REFERENCES COMPLAINT_TYPE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB726D9DCE FOREIGN KEY(AFFECTS_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE COMPLAINT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE COMPLAINT_TYPE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SHIRO_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SHIRO_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE UTILITY ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPLAINT VALUES(1,0,1,1,1,1)
INSERT INTO COMPLAINT_TYPE VALUES(1,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO CUSTOMER VALUES(1,0,'828198',NULL,'1234567',NULL)
INSERT INTO MESSAGE VALUES(1,0,'2011-10-22 19:10:33.805000000','828198#Kikuyu#Sewer is leaking','1234567')
INSERT INTO UTILITY VALUES(1,0,'Kikuyu','test')
