CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPLAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TYPE_ID BIGINT,AFFECTS_ID BIGINT,UTILITY_ID BIGINT,COMPLAINT_TEXT VARCHAR(255),SOURCE_ID BIGINT,MESSAGE VARCHAR(255),CONTENT VARCHAR(255),CONSTRAINT FKAC5EFCABAC41F733 FOREIGN KEY(AFFECTS_ID) REFERENCES COMPLAINT(ID))
CREATE MEMORY TABLE COMPLAINT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MENU_IDX INTEGER NOT NULL,TAGS VARCHAR(255),URGENCY_RATING INTEGER)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255),NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,SRC VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE UTILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SUBSCRIBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COMPLAINT_COMPLAINT_TYPE(COMPLAINT_TYPES_ID BIGINT,COMPLAINT_TYPE_ID BIGINT,CONSTRAINT FK7401A462CA02D9EC FOREIGN KEY(COMPLAINT_TYPES_ID) REFERENCES COMPLAINT(ID),CONSTRAINT FK7401A462568632BD FOREIGN KEY(COMPLAINT_TYPE_ID) REFERENCES COMPLAINT_TYPE(ID))
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABF49D6A51 FOREIGN KEY(TYPE_ID) REFERENCES COMPLAINT_TYPE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABD4CC5AC6 FOREIGN KEY(UTILITY_ID) REFERENCES UTILITY(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB347EC052 FOREIGN KEY(SOURCE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB726D9DCE FOREIGN KEY(AFFECTS_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE COMPLAINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPLAINT_TYPE ALTER COLUMN ID RESTART WITH 130
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 30
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 60
ALTER TABLE UTILITY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SUBSCRIBER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPLAINT_TYPE VALUES(1,0,'Water Quality',0,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(2,0,'Disconnection',1,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(3,0,'Leakages',2,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(4,0,'Corruption',3,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(5,0,'Wrong Billing',4,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(6,0,'Faulty Meter',5,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(7,0,'Delay in new application',6,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(8,0,'Sewer Bursts',7,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(9,0,'Other',8,NULL,NULL)
INSERT INTO COMPLAINT_TYPE VALUES(10,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(11,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(12,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(13,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(14,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(15,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(16,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(17,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(18,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(19,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(20,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(21,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(22,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(23,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(24,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(25,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(26,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(27,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(28,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(29,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(30,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(31,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(32,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(33,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(34,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(35,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(36,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(37,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(38,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(39,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(40,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(41,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(42,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(43,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(44,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(45,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(46,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(47,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(48,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(49,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(50,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(51,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(52,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(53,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(54,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(55,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(56,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(57,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(58,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(59,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(60,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(61,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(62,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(63,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(64,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(65,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(66,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(67,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(68,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(69,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(70,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(71,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(72,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(73,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(74,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(75,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(76,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(77,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(78,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(79,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(80,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(81,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(82,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(83,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(84,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(85,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(86,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(87,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(88,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(89,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(90,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(91,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(92,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(93,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(94,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(95,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(96,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(97,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(98,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(99,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(100,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(101,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(102,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(103,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(104,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(105,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(106,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(107,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(108,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(109,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(110,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(111,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(112,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(113,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(114,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(115,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(116,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(117,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(118,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(119,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(120,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(121,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO COMPLAINT_TYPE VALUES(122,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(123,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(124,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(125,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(126,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(127,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(128,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(129,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO CUSTOMER VALUES(1,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(2,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(3,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(4,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(5,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(6,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(7,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(8,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(9,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(10,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(11,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(12,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(13,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(14,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(15,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(16,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(17,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(18,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(19,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(20,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(21,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(22,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(23,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(24,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(25,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(26,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(27,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(28,0,'456789',NULL,'1234567890',NULL)
INSERT INTO CUSTOMER VALUES(29,0,'456789',NULL,'1234567890',NULL)
INSERT INTO MESSAGE VALUES(1,0,'2011-10-22 16:27:25.405000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(2,0,'2011-10-22 16:28:28.544000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(3,0,'2011-10-22 16:29:14.583000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(4,0,'2011-10-22 16:32:59.046000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(5,0,'2011-10-22 16:33:27.033000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(6,0,'2011-10-22 16:36:16.545000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(7,0,'2011-10-22 16:36:50.109000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(8,0,'2011-10-22 16:37:44.870000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(9,0,'2011-10-22 16:40:32.766000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(10,0,'2011-10-22 16:42:18.107000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(11,0,'2011-10-22 16:44:32.596000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(12,0,'2011-10-22 16:45:19.931000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(13,0,'2011-10-22 16:46:47.535000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(14,0,'2011-10-22 16:47:16.301000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(15,0,'2011-10-22 16:47:36.565000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(16,0,'2011-10-22 16:51:53.499000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(17,0,'2011-10-22 16:53:05.341000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(18,0,'2011-10-22 16:54:33.393000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(19,0,'2011-10-22 16:55:22.761000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(20,0,'2011-10-22 16:56:00.852000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(21,0,'2011-10-22 16:56:40.363000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(22,0,'2011-10-22 16:57:25.680000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(23,0,'2011-10-22 16:57:56.353000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(24,0,'2011-10-22 17:01:22.081000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(25,0,'2011-10-22 17:02:59.270000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(26,0,'2011-10-22 17:03:53.472000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(27,0,'2011-10-22 17:04:26.391000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(28,0,'2011-10-22 17:04:50.143000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(29,0,'2011-10-22 17:05:37.781000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(30,0,'2011-10-22 17:06:57.045000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(31,0,'2011-10-22 17:07:48.142000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(32,0,'2011-10-22 17:08:52.938000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(33,0,'2011-10-22 17:10:21.930000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(34,0,'2011-10-22 17:11:00.855000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(35,0,'2011-10-22 17:11:31.865000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(36,0,'2011-10-22 17:12:05.972000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(37,0,'2011-10-22 17:19:01.087000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(38,0,'2011-10-22 17:22:29.170000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(39,0,'2011-10-22 17:22:46.842000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(40,0,'2011-10-22 17:24:47.472000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(41,0,'2011-10-22 17:25:06.369000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(42,0,'2011-10-22 17:26:18.781000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(43,0,'2011-10-22 17:27:00.475000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(44,0,'2011-10-22 17:27:30.920000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(45,0,'2011-10-22 17:27:49.624000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(46,0,'2011-10-22 17:28:19.079000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(47,0,'2011-10-22 17:29:02.358000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(48,0,'2011-10-22 17:29:13.646000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(49,0,'2011-10-22 17:31:12.802000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(50,0,'2011-10-22 17:32:50.128000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(51,0,'2011-10-22 17:33:01.141000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(52,0,'2011-10-22 17:33:01.710000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(53,0,'2011-10-22 17:33:30.090000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(54,0,'2011-10-22 17:35:05.544000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(55,0,'2011-10-22 17:35:47.464000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(56,0,'2011-10-22 17:36:22.906000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(57,0,'2011-10-22 17:39:12.232000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(58,0,'2011-10-22 17:40:50.942000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO MESSAGE VALUES(59,0,'2011-10-22 17:41:14.512000000','knevibnwierhviwbviwheivbiwbeviwbivbiwebvibewivbwoivbo','1234567890')
INSERT INTO UTILITY VALUES(1,0,'Nairobi','Nairobi Water Company')
