CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPLAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AFFECTS_ID BIGINT,CONTENT VARCHAR(255) NOT NULL,SOURCE_ID BIGINT,STATUS VARCHAR(8),TYPE_ID BIGINT,UTILITY_ID BIGINT)
CREATE MEMORY TABLE COMPLAINT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MENU_IDX INTEGER NOT NULL,TAGS VARCHAR(255) NOT NULL,URGENCY_RATING INTEGER NOT NULL)
CREATE MEMORY TABLE CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255),NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NO VARCHAR(255))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(255) NOT NULL,SRC VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SHIRO_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1354 UNIQUE(NAME))
CREATE MEMORY TABLE SHIRO_ROLE_PERMISSIONS(SHIRO_ROLE_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK389B46C98BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SHIRO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),PASSWORD_HASH VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,UTILITY_ID BIGINT)
CREATE MEMORY TABLE SHIRO_USER_PERMISSIONS(SHIRO_USER_ID BIGINT,PERMISSIONS_STRING VARCHAR(255),CONSTRAINT FK34555A9EADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID))
CREATE MEMORY TABLE SHIRO_USER_ROLES(SHIRO_USER_ID BIGINT NOT NULL,SHIRO_ROLE_ID BIGINT NOT NULL,PRIMARY KEY(SHIRO_USER_ID,SHIRO_ROLE_ID),CONSTRAINT FKBA221057ADE50EFD FOREIGN KEY(SHIRO_USER_ID) REFERENCES SHIRO_USER(ID),CONSTRAINT FKBA2210578BA4B1D FOREIGN KEY(SHIRO_ROLE_ID) REFERENCES SHIRO_ROLE(ID))
CREATE MEMORY TABLE SUBSCRIBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NUMBER VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE UTILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB347EC052 FOREIGN KEY(SOURCE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABD4CC5AC6 FOREIGN KEY(UTILITY_ID) REFERENCES UTILITY(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCABF49D6A51 FOREIGN KEY(TYPE_ID) REFERENCES COMPLAINT_TYPE(ID)
ALTER TABLE COMPLAINT ADD CONSTRAINT FKAC5EFCAB726D9DCE FOREIGN KEY(AFFECTS_ID) REFERENCES CUSTOMER(ID)
ALTER TABLE SHIRO_USER ADD CONSTRAINT FKE5884559D4CC5AC6 FOREIGN KEY(UTILITY_ID) REFERENCES UTILITY(ID)
ALTER TABLE COMPLAINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPLAINT_TYPE ALTER COLUMN ID RESTART WITH 9
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SHIRO_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SHIRO_USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SUBSCRIBER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE UTILITY ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPLAINT_TYPE VALUES(1,0,'Water Quality',0,'Dirty,Unclean',1)
INSERT INTO COMPLAINT_TYPE VALUES(2,0,'Disconnection',1,'Disconnected',2)
INSERT INTO COMPLAINT_TYPE VALUES(3,0,'Leakages',2,'Leakages,Leak',3)
INSERT INTO COMPLAINT_TYPE VALUES(4,0,'Corruption',3,'Corruption',4)
INSERT INTO COMPLAINT_TYPE VALUES(5,0,'Wrong Billing',4,'Bill,Money,Overcharged',5)
INSERT INTO COMPLAINT_TYPE VALUES(6,0,'Faulty Meter',5,'Meter',6)
INSERT INTO COMPLAINT_TYPE VALUES(7,0,'Delay in new application',6,'Delay,application,new',7)
INSERT INTO COMPLAINT_TYPE VALUES(8,0,'Sewer Bursts',7,'Sewer,Bursts',1)
INSERT INTO SHIRO_USER VALUES(1,0,'admin@voiceh20.com','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8','user123',NULL)
INSERT INTO SHIRO_USER VALUES(2,0,'wasreb@voiceh20.com','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8','wasreb',NULL)
INSERT INTO SHIRO_USER VALUES(3,0,'nairobiwatercompany@voiceh20.com','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','nwc',1)
INSERT INTO SHIRO_USER_PERMISSIONS VALUES(1,'*:*')
INSERT INTO SHIRO_USER_PERMISSIONS VALUES(2,'utility:*')
INSERT INTO SHIRO_USER_PERMISSIONS VALUES(3,'utility:*')
INSERT INTO UTILITY VALUES(1,0,'Nairobi','Nairobi Water Company')
INSERT INTO UTILITY VALUES(2,0,'Kikuyu','Kikuyu Water Company')
