<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <link rel="stylesheet" href="${resource(dir:'css', file:'style.css')}" />
    <title>VoiceH20 : Bring out your water issues</title>
</head>

<body>

<div id="main">
    <!-- Header -->
    <div id="header">
        <h1 id="logo">Logo goes here</h1>
        <hr class="noscreen" />

        <!-- Navigation -->
        <div id="nav">
            <a href="/home" id="nav-active">Home</a> <span>|</span>
            %{--<a href="#">About us</a> <span>|</span>--}%
            %{--<a href="#"></a> <span>|</span>--}%
            %{--<a href="#">Contact</a>--}%
        </div> <!-- /nav -->

    </div> <!-- /header -->
    
    <!-- Tray -->
  <div id="tray">

        <ul>
            <li id="tray-active"><a href="/home">Home</a></li> <!-- Active page -->
            %{--<li><a href="#">Live demo</a></li>--}%
            %{--<li><a href="#">About product</a></li>--}%
            %{--<li><a href="#">Testimonials</a></li>--}%
            %{--<li><a href="#">Download</a></li>--}%
            %{--<li><a href="#">Purchase</a></li>--}%
        </ul>
        
        <!-- Search -->
        <div id="search" class="box">
            <form action="#" method="get">
                <div class="box">
                    <div id="search-input"><span class="noscreen">Search:</span><input type="text" size="30" name="" value="Search" /></div>
                    <div id="search-submit"><input type="image" src="images/search-submit.gif" value="OK" /></div>
                </div>
            </form>

        </div> <!-- /search -->

    <hr class="noscreen" />
    </div>
    <p>
      <!-- /tray -->
      
      <!-- Promo --><!-- /col -->
    </p>
    
<hr class="noscreen" />
    
    <!-- 3 columns -->
    <div id="cols3" class="box">
    
        <!-- Column I. -->
      <div class="col">


                        <div class="col-more"><a href="#"><img src="images/cols3-more.gif" alt="" /></a></div>

        </div> <!-- /col -->

        <hr class="noscreen" />

        <!-- Column II. -->
        <div class="col">

            
            <div class="col-more"><a href="#"><img src="images/cols3-more.gif" alt="" /></a></div>

        </div> <!-- /col -->

        <hr class="noscreen" />

        <!-- Column III. -->
        <div class="col last" id="logIn">



        </div> <!-- /col -->

        <hr class="noscreen" />
    
    </div> <!-- /cols3 -->
    <!-- 2 columns -->
    <div id="cols2" class="box">
    
        <!-- Blog -->
      <hr class="noscreen" />

        <!-- Testimonials --><!-- /col-right -->
    
    </div> <!-- /cols2 -->
<hr class="noscreen" />

    <!-- Footer -->
    <div id="footer">

      <div id="col" class="box">
          <!-- /ribbon (design/ribbon.gif) -->
          <!-- Screenshot in browser (replace tmp/browser.gif) -->
          <div id="col-text">
            <h2 id="slogan"><span></span>Place for your slogan.</h2>
            <p>Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing</strong> elit. Nunc feugiat. In a massa. In feugiat pharetra lacus.
              In non arcu nec libero pharetra rutrum. Curabitur hendrerit <a href="#">elementum diam</a>. Vestibulum mattistae sapien eu <a href="#">vehicula accumsan</a>,
              erat quam porttitor orci, id ornare est eros et arcu. In odio. Morbi eu nisia et dolor dictum elementum. Vivamus commodo sodales felis.
              Nulla gravida tristique metus.</p>
            <p id="btns"> <a href="#"><img src="images/btn-tell.gif" alt="" /></a></p>
        </div>
          <!-- /col-text -->
      </div>
      <p>&nbsp;</p>
      <p>Copyright &copy;&nbsp;2008 <strong><a href="#">Your Name</a></strong>, All Rights Reserved &reg;</p>

    </div> <!-- /footer -->

</div> <!-- /main -->

</body>
</html>
